<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <style>
    body {
      background-color: red;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      color: white;-
    }

    {
            "@context": "https://schema.org",
            "@type": "Organization",
            "url": "https://railway.app",
            "logo": "https://files.catbox.moe/hlvtf8.jpg"
    }

    .button-container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h3 {
      margin-top: -40px;
      opacity: 0;
      animation: fadeIn 3s forwards;
    }

    .button {
      width: 140px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 0px 15px;
      background-color: yellow;
      border-radius: 10px;
      border: none;
      color: white;
      position: relative;
      cursor: pointer;
      font-weight: 900;
      transition-duration: .2s;
      background: linear-gradient(0deg, #000, #272727);
      text-decoration: none;
    }

  
    footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #222; /* Darker gray footer background */
    color: #fff;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    
  }
    .button:before, .button:after {
      content: '';
      position: absolute;
      left: -2px;
      top: -2px;
      border-radius: 10px;
      background: linear-gradient(45deg, #48ff00, #15ff00, #000000,#000000, #ff0000);
      background-size: 400%;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      z-index: -1;
      animation: steam 10s linear infinite;
    }

    @keyframes steam {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }

    .button:after {
      filter: blur(50px);
    }

    .button span {
      z-index: 1;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="button-container">
    <h3> 𝗛𝗘𝗟𝗟𝗢 𝗙𝗥𝗜𝗘𝗡𝗗𝗦 👋</h3>
    <div></div>
    <a href="/qr" class="button" target="_blank"> <span>𝚀𝚁-𝙲𝙾𝙳𝙴</span> </a> <br>
    <a href="/pair" class="button" target="_blank"> <span>𝙿𝙰𝙸𝚁-𝙲𝙾𝙳𝙴</span> </a> <br>
    <a href="https://github.com/denki-arch/DENKI-MD/fork" class="button" target="_blank"> <span>𝙵𝙾𝚁𝙺 𝚁𝙴𝙿𝙾</span> </a> <br> </a>
    <a href="https://whatsapp.com/channel/0029VbA6MSYJUM2TVOzCSb2A" class="button" target="_blank"> <span> 𝙼𝚈 𝚆𝙷𝙰𝚃𝚂𝙰𝙿𝙿 𝙲𝙷𝙰𝙽𝙽𝙴𝙻</span> </a> <br>

    <p>𝙸𝙵 𝚈𝙾𝚄 𝙷𝙰𝚅𝙴 𝙰𝙽𝚈 𝙿𝚁𝙾𝙱𝙻𝙴𝙼𝚂
     𝙲𝙻𝙸𝙲𝙺 𝚃𝙷𝙴 𝙾𝚆𝙽𝙴𝚁 𝙱𝚄𝚃𝚃𝙾𝙽 𝚃𝙾 
     𝙲𝙾𝙽𝚃𝙰𝙲𝚃 𝙼𝙴  </p>

    <a href="https://wa.me/2250143875869" class="button" target="_blank"> <span>𝙾𝚆𝙽𝙴𝚁 </span> </a> <br>

    <footer>
     DENKI-MD &copy; <span id="currentYear"></span>
    </footer>
  
</body>
</html>
